{
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "prisma": "^6.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ts-node": "^10.9.2"
  },
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts"
  }
}
